’ '4⁶⁶ 0111311110011111111111 ,f

11111111111111111111 u’vm ἔτνγχαην, 11’ μη ἀμάς,

11111111 ἰλιγσμυ, &uoueqt 3111111111 1111111111ας &mm
3503, χαλεπωὴρα οσον 3713 1111 >mmm ἐυαγγιλιςαις
παρα τον 11111111 1111111111.Ι ο 11111111 1111111111 111111,

, αὐτοῖς εἷρηιθωι 11711 111 Ince· μη ποκ1111111ἰ1111111
11111111 με, οἰκον ἔμπορ 111· 1131 >ymos σπηλα1ο1 λῃ· ,
ςων ἱλεγχοντω 1111111111111 1111111111 1111 προσευχηςι 1
daewssmof 11111111 111 meuc, om 7tvsoffm σπκλσιω 1
>qus-ww, α’λλα 1112111 ‘romu ὑπο 1111 ιίμαςτανονσω 1
mouera, 11111111 11111111 αὐτον 11113111. 11 11111111
wne 1111111911ςὸ οἰκος παντως οἰκος τε ’πατρος ὥν α’μ1· 1
λ1911ς11111λ1ςας παρα Σεῇῖωβ 8111111111 αὐτον aim 1
. ἄλλα σπ1λ11111 , 11111111 ἐχ ὑπο αρχιτωιτοναης , w 1

, >somnne ἐντι-11711111 1111111111. 1

Τομ11ἐ1ἷὸε11ως ἰχ11 ταυτα , 111 α’λ11θεςτυ 80³3
111 ’1111ςλ1111111 nuuc 1111111111-11 ἔχομεν, ἴω 11111111 1
w ὑπο w &w χαριῶεντιι 111111, μ11ζ11’11 ²49* ημας 33 1
1111111181μ1ραα1111111 ὥθολ11111“ num 351 το ›imo-1
.- 111111, ἐὸεω ὄφθαλμο1,οπο1ες 3111141 wc 1111111111 ἰ

νυμφηςΧρκε ὀφθαλμες, 11111111 φησιν ὁ 11μφ1σς· ὁφ· 1
θαλμω σε πιρ1ςιρα1, ‘taxa αι’11σσομενος 111 ww 11111· 1
Ι ., mmm 1α1111111111ι11 3111111111, sm το 11111 το 11111111
’111 1111111131 1111111111 ἒλ1λ1θ11111ἐπ1 1111 1111111, 111 '¹
τον ἐν beas-q> 11111111 ἀλλ’ ὅμως 11111 §wc ἔχοντες 33 1
ὥποκνκσομεν, ψηλαφωντες τες demum της ζωης λοῑ-
γες, ,1111191111 >amasae αὐτων 1111 α’πορῥεεσης εἰς 111
111111 &ns-3024 ἁψαμε1ονὸ11111μ1ως. 1111111 111111 ῖς116

- w &eu λογος, ἆς1ςεῖσερχετα1εἶς 11111ροσολυμα xa·

Ι λ1μ11111111χ111, ὄχεμενος 11 ὑπο 1111 1113111111 λελυ· 1
111111 dm των &mov ὄνῳ. λεγω 33 1111 α’φελεσι nc 1
, mmm 1111611111 ’γρ aumas, σαφεηζομενοις ὑπο ‘rm ἶ
λυοντων 1113111 1111911111 3111· w 11ἒ111 111 &mamm
111111111χ1ςάνα111111 τα memma, κα1ἐπ’ adm
- «wa .

. λ

 

