· ,ῃ 03133133300333313133313.

3333333333 33333333373,¹ 33 περι τος οἰρχΧς,Χί ὅποιοο.
· ‚ ὃοποοι οἰλλΧς 333333333 333 Χριςοος ἐποοκιψαο 33 33 '33¹¹
' ο λοος ο ΧοθΧμονος’ 33 οκοοῳ φῶς 3²33 μογο, 3333 3333
το φοος 33 ΧΧ οκοτιᾳ φοινοο, μΧ κατολομβονομοοοο 333
¹ οὗτος, 33‘ 33 οκοτφ τυγχανοντος 33333333 φωοος, 333333
Α 33 ἅνθρωποι 33 ’γορ 33 φως 3333- 33'3333333333' 33 33 σκο-
* 3333 φοοοοο, ἔοθο 333333333' 333333333 33333333 συγχαοει
3333333 333333333 333 Χροςοο κοιΧοΧΧσομον, 333 κυροοος 333
κατα 33 οἰοιροβος’ 3 333332333333 αὐτων. πως ’γορ 33333-
χομεν ζωος, οἱ 333 33 3333oe 333 θοοοοτου ποροκεομονοη
333 3 ζοΧΧ Χοορυπτοο 333 τῳ Χριςῳ 33 τῳ θοῳς 3‘3333

, Χώρο Χροςος φανρροοθ Χ,Χ ΧζωΧ Χμων, 3333 και Χμεις
333 3333> φονερωθΧοομοθο’ 33 δοξΧ’ 333 3333 33 3⁸3 33
“ 333 3330333 μαρτυροοοοορ περ 3 333 (3333 333 333 οἶν Χρυπ·
τομοΧΧς συν τῳ Χροςῳ’ 33 τῳ θοῳ, ἄλλ’ 3'33’ Χλθεν’ Χς
3333333 3333, 333 μοιρτορΧσΧ περι 33 3333, λογον 3‘33333
33333333 333 33 3333 ἸΧρος 333 θεον, 3333 θεον λογον. 3333
‘333 γορ ο λοΧος οοορξ εγενετο. 3333 333 333 μορτυριο, 33
’ Χοι 333333 ‘333333333 περι 33 7333, Χοριως οὶν λεχθησο-
μονΧ Χ περι λοΧε Χονομονο σορκος, ἐχι 33 λογον 8⁹33
'¹ ⁴‹333733'3' 333 Χλθον,“ 3333 μορτυρΧσΧ περι 33 >3333 πως 33
μοιρτυρια ἱΧινοτο Χονοιθοιι περι 333 σοΦιοος τοις , ΧοΧο
333333333 εγοωκεναο, 3⁵33 3363333 οἰλΧθες mmmmm
· οἰλλο βλοπεσι 33’ 3333333 και 33 333333333333; οἶκος μεν-
Χοιγοπ ο τος δουοεροις και θοιοοτορος Χ 333 {333333333
373333333333 33333333333333 τον ΙωοοννΧν, Χ Ηλιοοο περι
ζωος προ ὅλιΧΧ 333 Χροςον φοοερωθοσοθοιο 333 ζωΧΧ
Χμων, 33oe3 3333 333333333333 περι 33 λοΧΧ, ποροοςΧ·
σοον 33 το περ 3 τος σοΦιοος μοι ρμυριον βοοανκ 33 δέπαι
33 333333 3333 Χ 133333 μορουο ροο πρ 33 ρομος 33333 3333
33 Χροςε 333333333. «τουτο 3333 οἷς ew 3‘333 33333’ εις
μορτορ. 3‚333 3333 μορτορΧοΧ 3333 33 φωοοςψ οξΧς 33' 3333-
23333333 33 333 3333 εἰς 33· 3333 333333 πιςευσωοο 33‘ 3333.

33.

 

