495 ORI'GENIS COMMENTAR.¹

τον ἰγειραντα παρα 555 ἱγηγιρμὲνον, και ‘ro‘ λυσατι
'555 5555 55555, και 55 τρισιν ἡμεραις ἐγερω αὐτον, 5555
το 555 wrm παρι ,5555 '555555555555 τῳ α’ριθμῳ 555
υἱον 55 7555555 ς, ἀλλ’ 55, ε’ μονον ἐσιῳ, ἅλλα ⁸5²¹ ὐπο-
κεὶμενῳ τυγχανοντας οἰμφοτιρ υς, κατα τινας 575555555
διαφορες, 8 κατα 575555555 ἕψεσθαι πωτιρα m υἱον·
λεκπον προς αὐτας πρωτον μεν 555 προκγεμινως 5555-
σκευαςικα ῥητα 55 ἕτερον εἶναι τον υἱον παρα 555 755-

-τιρα, και ὅτι ὀναγκη τον 5555 πατρος εἶναι· υἱον, 555
ἐον 75555555 υἷε πατερα. ‚uma 55 τετυ 555 ω’τοπον ἑςι
555 ὀμολογεντα μηδεν ὃνναθαι ποιειν, 555 μη τι βλε·
πη τον πατερα mmm, κω λεγοντα ὁτι ο 5⁹ αν 5 m-
τηρ ποιει, 5555oe ὅμοιως και 5 υἷος 5555, 555 555555
ὅπερ το σωμα 55 5755y5555555, τε 35555555 αὐτῳ 5555
χοι ριζομενκ, ον προκγεμενως λιιτεον 575755555555 τονΧρι·

· 555 ἐκ νεκρων. ο μεντοιγε Ηρακλεων το, ἐν τρισι, φκ-
515 5555 τε, 55 τριτῃ, μη ἐρευνησας , 55555575 575555·
σας τῳ 55 τρισι, πως 55 τρισιν 5 α’ναςασις ἔνεργιιτιιι
ἡμεραις. 555 55 και 555 τριτην φησι 555 πνευματικην
κμε ραν, 55 ᾖ οἷονται ὃηλεσθαι την της ἐκκλησιας 555·
5555. τετων 55 55055505‘ 555 πρωτην λεγειν εἶναι 555
σχωὶκκν ἡμεραν, 5555 την 555555 αν 555 wamy κ 'yt-
7555555555 της 5555555555 της {55555154 55 αὐταις. ἔοικε
μεν 555555 τα 5755 των 55 τῳ κατα Ματθαιον και Μαρ-
κον α’ναγηραμμενα 555775555) 55550555 ρτυρων προς 55
5555 τε ἓυαγγελικ 5555755555555 τε κυριε ἡμων 1555
Χριςκ, την οἰναφορων ἔχειν ἔπι το· λυσατε 555 555555-
555 κςίγω ἐν τρισιν ημεραις 575955 αὐτον· 5 μεν ’γαρ
ἔλεγε περι 55 5555 τε σωματος 5555, 55 5'‘ 57555555555 ,
περι 55 ἐκ λιθων 055555555555555 5555 λεγεσθαι τα 55- J
55555‘ 555555555 ἔφασκον κατηγορεντες 5555 ἐφών-
ναμαι καταλυσαι τον 5555 58 055, και 5155 τριων ἦμε-
ρων αὐτον οἰκοδομῆσαι. ηώςό Μᾶρκος· 555555 ηκεσαμεν 1
αὖτε λεγοντος ὅτι, 575 καταλυσω τον ναον 55555 σοι
χειροποικτον , και 5555 τριων ἡμέρων α’λλον d75⁶¹9⁰⁷f⁰¹f¹m

55555555555552· 555 και 5 5525555 υς 555555557551 5555!

5555

 

