54 ¹ ORIGENIS commun( ¹ ⁴

w δυσμῶν ηξεσι, και 4444444 4444 Αβράαμ,
w 1444ae, και Ιακωβ’ 4 44 {344444 των 4444, 444.
χανεση 4’44 τε πάτρος, 444044444144. m
πετο 4 4444444 ὅτι πολλοι 4454444 εἷς 44 ὄνομα
44, ἐχ ὠς Ανὸρεας, και Πετρος, w ΝρθαναηλΜ
’ Φιλιππος πιςευεσιν 4’244 τῃ 44444414 14444 πει-
θονται 744··444 4⁸ 44'444 τε Θεκ,’ n τῳ ὑπ Ἄνδρα
ἔυρεθεντιΧ 444, n 44 4444! 1444 44 Φιλιππῳ· 4²4·
, λκθει μοι, ἡ 444444444441444· 4344444M4i1‘·
44, 4414‘ 4404444, {4444441444 44 τε 1444
ἄπο Ναζαρ ετ· 4‘44 δι’ 44154444 εἷς το ὄνομα 44’4
θεωρεντες 44’44 44 4444 4‘ ἔποψ, και 4444oe πιςι·
4444, ἐκ εἷς 4244, 4’74 εἷς το ὄνομα αὖτε, ὁ 144¹
ἐκ {744444 {4444 αὐτοις, 4444: 44444442 και μι
7444 ἔχων, iva τις 444444444 περι ἄνθρωπε, 44 ’γι-
4444 τι ἐςιν ἓν {4454 των ανθρωπων.

Τῳ 4· ἐ χρ 444 εἶχεν 44 τις 444444444 7444·
θρωπε ,⁴ ’ἐυκειιρως χρκςων, εἷς παραςασιν 44 υἷε 44 ,

, Θεου ἀφ’ {4444 4444 &4444 περι {4454 των ‹4044- t
πων , 4414434444 4444444 44²4 του α’πο τινος. 4 Ι
4· ις’·χρειαν εἶχεν 44 τις 444444444 περι 4434444
4’44454444 προς 44, ε’ >4444 ἔχει 44 44444444 f·
περι τινος· εἰ 44 444 το, ἄνθρωπε, λαμβανομενον.
ἔπι 4444 του 444 4’444 444¹ n 4444 44444, τ’ J
χρεων ἔξει 44 τις 444444444 περι 44’44, περι κ’ὃκποτε
444 λογικῶν, 4’4’ {4444 4444444 τους παντως 2444
44¹ &4444 44’44 &4444 ἀπο 44 44444. εἰ 4 το, ¹
ἄνθρωπε, 444444144 ὑπο 44 344 λογικε ζωεμενκ,

' ὁ 44 τις ἐρει χρεων ἔχειν αὐτον, 44 τις 44444444
7441444 ὑπερ 44 ἄνθρωπον, κ’ὃε 4'44444 ὁμοιως 44:
4484474444 4444444 και 44 περι ἐκεινων. σίλλος 4 τις
444144 44444444 ἑαυτου 44 χρεων ἔχειν, ἵνα 44 444·

444444

 

