„inportunum 10111111 423 ’

loquitur de Capharnao, dicens: Er 111111 iu capiar· ¹
1111111111111161111111, 11111111111111111111111111.Ε1
stupri 1111 super 11111111 1111, quia cum 1111111111 conjunc· ,
rus 1111111111 ips 111 Er 111 Sunug »gu erar bomo 11111111
spiritum dramonis immundi, 11 exclamauit voce magna di·
11111. Eia, quid 1111 no 1111111111 Jesu Natarum? ur·
aristi 11 perdertd 11111 uus? scio 11 prino fir, Suni'ius 1111 Dei. ³
Er increpavit 1111111 Jelur, diruere: Oiiffmuresce 11111111.
Et tcum projecisset illum 1111111111 m 1111111111, exiit 11 1111,
‘u 1111111111 1 nocuit. Et postea narrat, quomodo sur-²
gens Dominus e synagoga ingreffus est rn domum Si
monis, & cum increpasset febrim' ru socru ipius, 11-Ι ,
beravit eam a morbo, Post quam liberat tam, 011 ¹
dente, inquit, 8111111111, 11111111111111111111111111 ·'
11111111,1111110111111111111111111111 fingulis munus 1111·

parrum sunni 11 eos. Exibunt aurem 1111111111 1 inultis cli·
,11111111 uc dicentia: Tuer 1111 filius Dei: (Ἰ increparis
11 n ſsntb 11 11 loq 111, quud [1111111 ipsum effe euripum.
Haect aut ern omnia docuimus erbis, quae Servatur p
vei dixit, vel fecit in 0111111110, ut redarguerimus
He racleonis interpretationem, dicentis: ,, Hanc ob
,‚ cansam Jesus diciturnequefeciss‘e aliquid m ea, aut .
‚, loquutus 111111.,, Aut enim considerationes 'uiuat'
urbi Capharnao tribuat etiam ipse, ἃ doceat 61 ,11η
suadeat qualeanam sint3 aut hoc facere non valens,
dicere ceffet Servatorem frustra' ru 'aliquem locum ad·
veniffe.A tuos (Deo dante) cum pervenerimus a'd
*hunctexturn conabimur manifestare non vanum furiie
iilius acceffum , ptiaruir ex 111ὶί0111 ferme appareat
eum ad aliqua loca profeiium nihil feciffe

10.Praetereavero Mattheus ingrediente Domino
in Capharuaum, inquit centurionem ad ipsum acces·
fisse dicentem. Famulus 11111111111111 dumi 1111 aly 11111,-
1111111111111111111111111,ἃ post 1111, quae Dominus de
ipso dicit, audiffe: 1116, d& 111111111111111 ’1 αξ,

 

