’ ,ἰισ 0313133313 COMMENTAR.

λογικοι ‘3330333333 πα 33 ἧμιν α’λογιι 3333 333 νεκροτητι
,α’φανιζοντοᾘ 33333 3383 λογος ἒςι και 33'33333333. ἔπιε-η-
333 33 33 33333733333 πως 3333 παντες 33333333 καθο -
>3333 333, 3333 3633333333' 833 ἔξω 3333 (333333333‘ 3333
των ἒυρειν 33333 προαιρεμενων 3333333333 ἡμας ὁ Αποςο,1
. 7333 λεγων· 333 3333 33 τῃ κα ρὸιᾳ 33, τιςοίναβησεται Ι
333 333 3333333 333353 Χριςον '‘WWW‘ 3333 33333-
- βησεται εις 3333 α’βυέτσονς 333333 xpm-'33 ἐκ νεκρ ων 3333-
737333· x am 33 λεγει 3 ’γραφῆς ἐγγυς σε 30 ῥκμα ἒςι
σφόδρα 33 τῳ ςομωτι 333, και 33 333 3333333 σε, ὥς 33

= . 333333 ὄντος Χριςε, και ῥηματος 333 ζητξμενε. α’,λλα 3333

333 αὐτος φησιν ὅκυριος· 33' 3⁸33 ἦλθον, 3333 ἐλαλκσῷ
’ αὐτοις, ἁμαρτω 3333 εἶχον· νυν 33 προφασιν 3333 ἔχκσι
¹. περ( 333 3333333333 αὐτων, 3333 ἄλλο 3033303 3 ὅτι ἆ λα,-
x‘333 φησιν οἷς 33333333 συμπεπληρωται, μη 3’333 ὁμαρ- ,
τιαν, 33333 33 ἐνοχες 3333333 τυγχανειν, οἱ 33³3 μετεᾲΙ
σχκκότες 333 333333 73333333333 παρα 3333 33303333 τὰς’ ἐξ
333 3333 33 ἥμιν συμπλκρεςται , και μονως 33‘3333 3333&ss
33· 33 μη ἦλθον, 33333 333333333333 αὐτοις, ἁμαρτιανέκ 33'· ·
Ι χον. φερε ’γαρ 3733 1333 333 ὀρατυ, ὠς οἱ πολλοι 033333-
, 3333, τουτ’ ἐξεταζεσθω, πως 33 α’λκθες 33 μη 323333'
οἰμᾳρτιαν 333333 οἷς 3333 3333333. παντες 323 οἱ ⁷¹3⁰. 3333
'33333333333 333 σωτῆρος ἔσονται ἁμαρτιας 3333333 33333733- ·
λυμενοι, 3333 ἐκ ἐληλυθ 33 ο βλεπομενος 333333 caena
133333 ἅλλα 3333 πάντες οἷς 33333333 33333333 περι 33.
’ 333, ²33² 3‘233333 αμαρτιαν, 33333 δῆλον 033 οἱ 3333 ἔχοντές
.· 3333333333 333333 ἐχ ὑποκέηται λογος 33 333 α’νθρωι
33333 33 3333325333 333333333333 33 ’γενος 333333 Σιχως λεγιται,
3333 κατα 333 συμπληρωσιν 3333 ἔννοιων, 3333 33 παπ]

σῳ ὑπερβεβηκοτι 333 3333 337233333. ὑπσξαιρεμενω
3 3333
1

 

